<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/fondo.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>DUUNG</title>
</head>

<style>
 .button1{
background-color:var(--pinkHard);
color: #fff;
border-radius: 20px;
width: 300px;
font-size: 20px;
margin-left: 20px;
}

.button1:hover {
color: #fff;
background-color:#e10087;
}

@media (max-width: 600px) {

.button1{
    background-color:var(--pinkHard);
    color: #fff;
    border-radius: 20px;
    width: 200px;
    font-size: 20px;

    }
}

@media (max-width: 400px) {
.button1{
    background-color:var(--pinkHard);
    color: #fff;
    border-radius: 20px;
    width: 200px;
    font-size: 15px;
    }
}
</style>

<body>
    <div class="context">

        <main class="bloquePrincipal">
            <div class="bloqueCenter position-relative">
                <div class="img__position">
                  <img src="Images/1.png" class="image1"/>  
                </div>
                
                <div class="btn__position"> 
                    <a href="logIn.html" class="button1 btn fw-light"> Comenzar </a></div>
               
            </div>
            
        </main>
       
    </div>


    <div class="areaPurple" >
        <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
        </ul>
    </div >
 <!-- <script src="js/menu.js"></script> -->
</body>
</html>